REACT_APP_FB_API_KEY = AIzaSyAq1bdHaX4z57_Ucp1kpHseHwzf6896zoQ
REACT_APP_FB_AUTH_DOMAIN = dented-95704.firebaseapp.com
REACT_APP_FB_PROJECT_ID = dented-95704
REACT_APP_FB_STORAGE_BUCKET = dented-95704.appspot.com
REACT_APP_FB_MSG_ID = 582422595560
REACT_APP_ID = 1:582422595560:web:50b900afdfd3b5a527065d